# spring-cloud-project

./: README.md  pom.xml
springcloud-auth-service/: pom.xml
springcloud-auth-service/src/main/resources/: application.yml
springcloud-auth-service/src/main/resources/mybatis/: mybatis-config.xml
springcloud-auth-service/src/main/resources/mybatis/mapper/: mybatis-member-user.xml
springcloud-auth-service/src/main/resources/templates/: auth.ftl
springcloud-jpa-table/: pom.xml
springcloud-jpa-table/src/main/java/com/xu/springcloud/table/: SpringcloudJpaTableApplication.java
springcloud-jpa-table/src/main/java/com/xu/springcloud/table/controller/: UserController.java
springcloud-jpa-table/src/main/java/com/xu/springcloud/table/dao/: UserDao.java
springcloud-jpa-table/src/main/java/com/xu/springcloud/table/service/: UserService.java  UserServiceImpl.java
springcloud-jpa-table/src/main/java/com/xu/springcloud/table/shop/entity/: UserEntity.java
springcloud-jpa-table/src/main/resources/: application.properties
springcloud-jpa-table/src/test/java/com/xu/springcloud/table/: SpringcloudJpaTableApplicationTests.java
springcloud-shop-api/: pom.xml
springcloud-shop-api/springcloud-auth-service-api/: pom.xml
springcloud-shop-api/springcloud-auth-service-api/src/main/java/com/xu/springcloud/auth/: SpringcloudAuthServiceApiApplication.java
springcloud-shop-api/springcloud-auth-service-api/src/main/java/com/xu/springcloud/auth/entity/: UserAuth.java
springcloud-shop-api/springcloud-auth-service-api/src/main/java/com/xu/springcloud/auth/service/: UserLoginAuthService.java
springcloud-shop-api/springcloud-auth-service-api/src/test/java/com/xu/springcloud/auth/: SpringcloudAuthServiceApiApplicationTests.java
springcloud-shop-api/springcloud-shop-goods-api/: pom.xml
springcloud-shop-api/springcloud-shop-goods-api/src/main/java/com/xu/springcloud/shop/goods/: SpringcloudShopGoodsApiApplication.java
springcloud-shop-api/springcloud-shop-goods-api/src/test/java/com/xu/springcloud/shop/goods/: SpringcloudShopGoodsApiApplicationTests.java
springcloud-shop-api/springcloud-shop-member-api/: pom.xml
springcloud-shop-api/springcloud-shop-member-api/src/main/java/com/xu/springcloud/shop/member/: SpringcloudShopMemberApiApplication.java
springcloud-shop-api/springcloud-shop-member-api/src/main/java/com/xu/springcloud/shop/member/api/service/: MemberUserLoginService.java
springcloud-shop-api/springcloud-shop-member-api/src/main/java/com/xu/springcloud/shop/member/entity/: MemberUser.java
springcloud-shop-api/springcloud-shop-order-api/: pom.xml
springcloud-shop-api/springcloud-shop-order-api/src/main/java/com/xu/springcloud/shop/order/: SpringcloudShopOrderApiApplication.java
springcloud-shop-api/springcloud-shop-order-api/src/test/java/com/xu/springcloud/shop/order/: SpringcloudShopOrderApiApplicationTests.java
springcloud-shop-api/springcloud-shop-pay-api/: pom.xml
springcloud-shop-api/springcloud-shop-pay-api/src/main/java/com/xu/springcloud/shop/pay/: SpringcloudShopPayApiApplication.java
springcloud-shop-api/springcloud-shop-pay-api/src/test/java/com/xu/springcloud/shop/pay/: SpringcloudShopPayApiApplicationTests.java
springcloud-shop-api/src/main/java/com/springcloud/shop/springcloudshopapi/: SpringcloudShopApiApplication.java
springcloud-shop-api/src/test/java/com/springcloud/shop/springcloudshopapi/: SpringcloudShopApiApplicationTests.java
springcloud-shop-common/: pom.xml
springcloud-shop-common/src/main/resources/: application.properties
springcloud-shop-eureka-server/: pom.xml
springcloud-shop-eureka-server/src/main/resources/: application.yml
springcloud-shop-member/: pom.xml
springcloud-shop-member/src/main/resources/: application.yml
springcloud-shop-member/src/main/resources/mybatis/: mybatis-config.xml
springcloud-shop-member/src/main/resources/mybatis/mapper/: mybatis-member-user.xml
springcloud-shop-message/: pom.xml
springcloud-shop-message/src/main/resources/: application.yml
springcloud-shop-moblie-web/: pom.xml
springcloud-shop-moblie-web/src/main/resources/: application.yml
springcloud-shop-moblie-web/src/main/resources/static/css/: login.css
springcloud-shop-moblie-web/src/main/resources/templates/: associatedAccount.ftl  auth.ftl  index.ftl  login.ftl  register.ftl
springcloud-shop-moblie-web/src/main/resources/templates/common/: bottom.ftl  error.ftl
springcloud-shop-moblie-web/src/main/resources/templates/study/: category.html  search.html
src/main/java/com/xu/springcloudshop/springcloudshopparent/: SpringcloudShopParentApplication.java
src/test/java/com/xu/springcloudshop/springcloudshopparent/: SpringcloudShopParentApplicationTests.java
(+62 files in other folders)
